rect{
	background: blue;
	background-image:linear-gradient(45deg, #bbb 25%, transparent 0), 
					linear-gradient(45deg, transparent 75%, #bbb 0), 
					linear-gradient(45deg, #bbb 25%, transparent 0), 
					linear-gradient(45deg, transparent 75%, #bbb 0); 
	background-position: 0 0, 5px 5px, 5px 5px, 10px 10px; 
	background-size: 10px 10px;

}


/*
	url('data:image/svg+xml,\
				<svg xmlns="http://www.w3.org/2000/svg" \
				Width="100" height="100" \
				fill-opacity=".25">\
				<rect x="5" width="5" height="5" />\
				<rect y="5" width="5" height="5" /> \
				</svg>');
*/