<!DOCTYPE html>
<html>
<head>
	<title>Bubble Chart</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
	<h3>2014 Senate Forecast</h3>
	<div id="chart" class="chart-frame"></div>
	<!-- <svg width="960" height="560" font-family="sans-serif" font-size="10" text-anchor="middle"></svg> -->
	
	<script type="text/javascript" src="js/draw.js"></script>
</body>
</html>